# javaee-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/cmcciot/demo/common/constants/: ErrorConstants.java
src/main/java/com/cmcciot/demo/common/utils/: ResponseUtil.java
src/main/java/com/cmcciot/demo/dao/mapper/: BaseMapper.java  UserMapper.java
src/main/java/com/cmcciot/demo/dao/model/: BasePO.java  User.java
src/main/java/com/cmcciot/demo/integration/cache/: KyroRedisSerializer.java
src/main/java/com/cmcciot/demo/model/: PageInfo.java
src/main/java/com/cmcciot/demo/model/form/: BaseForm.java
src/main/java/com/cmcciot/demo/model/vo/: BaseVO.java
src/main/java/com/cmcciot/demo/service/: BaseService.java  UserService.java
src/main/java/com/cmcciot/demo/service/impl/: UserServiceImpl.java
src/main/java/com/cmcciot/demo/web/controller/: BaseController.java  DemoController.java
src/main/java/com/cmcciot/demo/web/interceptor/: GlobalDefaultInterceptor.java
src/main/java/com/cmcciot/demo/web/model/form/: BaseForm.java
src/main/java/com/cmcciot/demo/web/model/vo/: BaseVO.java
src/main/resources/: demo.properties  logback.xml
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/spring/: dao-config.xml  integration-config.xml  mvc-config.xml  service-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
